PWD d:\IP = PSPACE\tud-beamer-template
INPUT C:\Users\Maik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\IP = PSPACE\tud-beamer-template\main.tex
OUTPUT main.log
INPUT D:\Miktex\tex\latex\beamer\beamer.cls
INPUT D:\Miktex\tex\latex\beamer\beamer.cls
INPUT D:\Miktex\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Miktex\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Miktex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Miktex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Miktex\tex\latex\translator\translator.sty
INPUT D:\Miktex\tex\latex\translator\translator.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Miktex\tex\latex\tools\enumerate.sty
INPUT D:\Miktex\tex\latex\tools\enumerate.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Miktex\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Miktex\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Miktex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Miktex\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericononline.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericononline.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericononline.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Miktex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Miktex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT D:\Miktex\tex\latex\opensans\opensans.sty
INPUT D:\Miktex\tex\latex\opensans\opensans.sty
INPUT D:\Miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Miktex\tex\latex\figureversions\figureversions.sty
INPUT D:\Miktex\tex\latex\figureversions\figureversions.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT .\beamerthemetud.sty
INPUT beamerthemetud.sty
INPUT .\beamerouterthemetud.sty
INPUT .\beamerinnerthemetud.sty
INPUT .\beamerfontthemetud.sty
INPUT .\beamercolorthemetud.sty
INPUT beamercolorthemetud.sty
INPUT .\tudcolors.sty
INPUT .\tudbeamermacros.sty
INPUT tudbeamermacros.sty
INPUT tudcolors.sty
INPUT beamerfontthemetud.sty
INPUT D:\Miktex\tex\latex\tudscr\tudscrfonts.sty
INPUT D:\Miktex\tex\latex\tudscr\tudscrfonts.sty
INPUT beamerouterthemetud.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT beamerinnerthemetud.sty
INPUT D:\Miktex\tex\latex\opensans\t1opensans-tlf.fd
INPUT D:\Miktex\tex\latex\opensans\t1opensans-tlf.fd
INPUT D:\Miktex\tex\latex\opensans\t1opensans-tlf.fd
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Miktex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Miktex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT D:\Miktex\tex\latex\opensans\ts1opensans-tlf.fd
INPUT D:\Miktex\tex\latex\opensans\ts1opensans-tlf.fd
INPUT D:\Miktex\tex\latex\opensans\ts1opensans-tlf.fd
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-TS1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecsx1728.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-TS1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecss0700.tfm
INPUT D:\Miktex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Miktex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Miktex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT D:\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-SemiBold-T1-TLF.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT D:\Miktex\fonts\vf\ascender\opensans\OpenSans-Regular-T1-TLF.vf
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF--base.tfm
INPUT D:\Miktex\fonts\enc\dvips\opensans\a_jg4h6q.enc
INPUT D:\Miktex\fonts\vf\ascender\opensans\OpenSans-Regular-TS1-TLF.vf
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-TS1-TLF--base.tfm
INPUT D:\Miktex\fonts\enc\dvips\opensans\a_nvvucy.enc
INPUT D:\Miktex\fonts\vf\ascender\opensans\OpenSans-Regular-T1-TLF.vf
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF--base.tfm
INPUT D:\Miktex\fonts\vf\ascender\opensans\OpenSans-Regular-TS1-TLF.vf
INPUT D:\Miktex\fonts\tfm\ascender\opensans\OpenSans-Regular-TS1-TLF--base.tfm
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
INPUT .\TU_Logo_SW.pdf
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0700.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0700.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0500.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0500.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1728.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1728.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT D:\Miktex\fonts\type1\ascender\opensans\OpenSans-Regular.pfb
INPUT D:\Miktex\fonts\type1\ascender\opensans\OpenSans-Regular.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
